<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="4">
	<instrument instrument="AdditiveInstrument">
		<note measure="1" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="1" beat="3" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="2" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="2" beat="3" duration="2" harmonics="1 .3 .5" note="B4" />

		<note measure="3" beat="1" duration="8" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="B4"/>
		<note measure="3" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="3" beat="3" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="4" beat="1" duration="4" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="E5"/>
		<note measure="4" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="4" beat="3" duration="2" harmonics="1 .3 .5" note="B4" />

		<note measure="5" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="5" beat="3" duration="2" harmonics="1 .3 .5" note="D5" />
		<note measure="6" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="6" beat="3" duration="2" harmonics="1 .3 .5" note="B4" />

		<note measure="7" beat="1" duration="8" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="B4"/>
		<note measure="7" beat="1" duration="2" harmonics="1 .5 .7" note="G4" />
		<note measure="7" beat="3" duration="2" harmonics="1 .5 .7" note="D5" />
		<note measure="8" beat="1" duration="4" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="E5"/>
		<note measure="8" beat="1" duration="2" harmonics="1 .5 .7" note="G4" />
		<note measure="8" beat="3" duration="2" harmonics="1 .5 .7" note="B4" />
		<note measure="8" beat="3" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="G5"/>
	</instrument>
  	<!-- EFFECTS -->
  	<instrument instrument="NoiseGate">
    	<note measure="1" delay=".0035" wet="1" dry="0" threshold=".1" />
    	<note measure="2" delay=".0035" wet=".85" dry=".35" threshold=".1" />
    	<note measure="2" delay=".0035" wet=".5" dry=".5" threshold=".1" />
  	</instrument>
  	<instrument instrument="Chorus">
    	<note measure="3" beat="3" delay=".0025" wet=".5" dry=".5" />
    	<note measure="4" beat="3" delay=".0035" wet="1" dry="0" />
    	<note measure="4" beat="3" delay=".0035" wet=".6" dry=".2" />
 	</instrument>
  	<instrument instrument="Flange">
    	<note measure="5" delay=".0015" wet="1" dry="0" />
    	<note measure="5" delay=".0015" wet="1" dry="0" />
    	<note measure="6" delay=".0015" wet="1" dry="0" />
  	</instrument>
  	<instrument instrument="Compress">
    	<note measure="7" delay=".0015" wet="1" dry="0" threshold=".005" />
	<note measure="8" delay=".0025" wet="1" dry="0" threshold=".005" />
  	</instrument>
</score>