<?xml version="1.0" encoding="utf-8"?>
<score bpm="255" beatspermeasure="4">
	<instrument instrument="AdditiveInstrument">
		<note measure="1" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="1" beat="3" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="2" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="2" beat="3" duration="2" harmonics="1 .3 .5" note="B4" />

		<note measure="3" beat="1" duration="8" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="B4"/>
		<note measure="3" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="3" beat="3" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="4" beat="1" duration="4" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="E5"/>
		<note measure="4" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="4" beat="3" duration="2" harmonics="1 .3 .5" note="B4" />

		<note measure="5" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="5" beat="3" duration="2" harmonics="1 .3 .5" note="D5" />
		<note measure="6" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="6" beat="3" duration="2" harmonics="1 .3 .5" note="B4" />

		<note measure="7" beat="1" duration="8" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="B4"/>
		<note measure="7" beat="1" duration="2" harmonics="1 .5 .7" note="G4" />
		<note measure="7" beat="3" duration="2" harmonics="1 .5 .7" note="D5" />
		<note measure="8" beat="1" duration="4" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="E5"/>
		<note measure="8" beat="1" duration="2" harmonics="1 .5 .7" note="G4" />
		<note measure="8" beat="3" duration="2" harmonics="1 .5 .7" note="B4" />
		<note measure="8" beat="3" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="G5"/>




		<note measure="9" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="9" beat="3" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="10" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="10" beat="3" duration="2" harmonics="1 .3 .5" note="B4" />

		<note measure="11" beat="1" duration="8" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="B4"/>
		<note measure="11" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="11" beat="3" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="12" beat="1" duration="4" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="E5"/>
		<note measure="12" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="12" beat="3" duration="2" harmonics="1 .3 .5" note="B4" />

		<note measure="13" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="13" beat="3" duration="2" harmonics="1 .3 .5" note="D5" />
		<note measure="14" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="14" beat="3" duration="2" harmonics="1 .3 .5" note="B4" />

		<note measure="15" beat="1" duration="8" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="B4"/>
		<note measure="15" beat="1" duration="2" harmonics="1 .5 .7" note="G4" />
		<note measure="15" beat="3" duration="2" harmonics="1 .5 .7" note="D5" />
		<note measure="16" beat="1" duration="4" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="E5"/>
		<note measure="16" beat="1" duration="2" harmonics="1 .5 .7" note="G4" />
		<note measure="16" beat="3" duration="2" harmonics="1 .5 .7" note="B4" />
		<note measure="16" beat="3" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="G5"/>


		<note measure="17" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="17" beat="3" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="18" beat="1" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="G5"/>
		<note measure="18" beat="2" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="B5"/>
		<note measure="18" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="18" beat="3" duration="2" harmonics="1 .3 .5" note="B4" />

		<note measure="19" beat="1" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="A5"/>
		<note measure="19" beat="2" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="C6"/>
		<note measure="19" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="19" beat="3" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="20" beat="1" duration="4" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="E5"/>
		<note measure="20" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="20" beat="3" duration="2" harmonics="1 .3 .5" note="B4" />

		<note measure="21" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="21" beat="3" duration="2" harmonics="1 .3 .5" note="D5" />
		<note measure="22" beat="1" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="G5"/>
		<note measure="22" beat="2" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="B5"/>
		<note measure="22" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="22" beat="3" duration="2" harmonics="1 .3 .5" note="B4" />

		<note measure="23" beat="1" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="A5"/>
		<note measure="23" beat="2" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="C6"/>
		<note measure="23" beat="1" duration="2" harmonics="1 .5 .7" note="G4" />
		<note measure="23" beat="3" duration="2" harmonics="1 .5 .7" note="D5" />
		<note measure="24" beat="1" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="G5"/>
		<note measure="24" beat="3" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="G6"/>
		<note measure="24" beat="1" duration="2" harmonics="1 .5 .7" note="G4" />
		<note measure="24" beat="3" duration="2" harmonics="1 .5 .7" note="B4" />



		<note measure="25" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="25" beat="3" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="26" beat="1" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="G5"/>
		<note measure="26" beat="2" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="B5"/>
		<note measure="26" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="26" beat="3" duration="2" harmonics="1 .3 .5" note="B4" />

		<note measure="27" beat="1" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="A5"/>
		<note measure="27" beat="2" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="C6"/>
		<note measure="27" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="27" beat="3" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="28" beat="1" duration="4" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="E5"/>
		<note measure="28" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="28" beat="3" duration="2" harmonics="1 .3 .5" note="B4" />

		<note measure="29" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="29" beat="3" duration="2" harmonics="1 .3 .5" note="D5" />
		<note measure="30" beat="1" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="G5"/>
		<note measure="30" beat="2" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="B5"/>
		<note measure="30" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="30" beat="3" duration="2" harmonics="1 .3 .5" note="B4" />

		<note measure="31" beat="1" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="A5"/>
		<note measure="31" beat="2" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="C6"/>
		<note measure="31" beat="1" duration="2" harmonics="1 .5 .7" note="G4" />
		<note measure="31" beat="3" duration="2" harmonics="1 .5 .7" note="D5" />
		<note measure="32" beat="1" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="G5"/>
		<note measure="32" beat="3" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="G6"/>
		<note measure="32" beat="1" duration="2" harmonics="1 .5 .7" note="G4" />
		<note measure="32" beat="3" duration="2" harmonics="1 .5 .7" note="B4" />


		<note measure="33" beat="1" duration="8" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="C5"/>
		<note measure="33" beat="1" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="33" beat="3" duration="1" harmonics="1 .3 .5" note="D5" />
		<note measure="33" beat="4" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="34" beat="2" duration="1" harmonics="1 .3 .5" note="B4" />
		<note measure="34" beat="3" duration="2" harmonics="1 .3 .5" note="G4" />


		<note measure="35" beat="1" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="35" beat="3" duration="1" harmonics="1 .3 .5" note="D5" />
		<note measure="35" beat="4" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="36" beat="2" duration="1" harmonics="1 .3 .5" note="B4" />
		<note measure="36" beat="3" duration="2" harmonics="1 .3 .5" note="G4" />

		<note measure="37" beat="1" duration="8" harmonics="1" vibrato="12" vibratoRate="4" crossfade="1" crossfadeOverlap="0" note="C4"/>
		<note measure="37" beat="1" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="37" beat="3" duration="1" harmonics="1 .3 .5" note="D5" />
		<note measure="37" beat="4" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="38" beat="2" duration="1" harmonics="1 .3 .5" note="B4" />
		<note measure="38" beat="3" duration="2" harmonics="1 .3 .5" note="A4" />

		<note measure="39" beat="1" duration="2" harmonics="1 .3 .5" note="A4" />
		<note measure="39" beat="3" duration="1" harmonics="1 .3 .5" note="F5" />
		<note measure="39" beat="4" duration="2" harmonics="1 .3 .5" note="E5" />
		<note measure="40" beat="2" duration="2" harmonics="1 .3 .5" note="F5" />


		<note measure="41" beat="1" duration="8" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="C5"/>
		<note measure="41" beat="1" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="41" beat="3" duration="1" harmonics="1 .3 .5" note="D5" />
		<note measure="41" beat="4" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="42" beat="2" duration="1" harmonics="1 .3 .5" note="B4" />
		<note measure="42" beat="3" duration="2" harmonics="1 .3 .5" note="G4" />


		<note measure="43" beat="1" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="43" beat="3" duration="1" harmonics="1 .3 .5" note="D5" />
		<note measure="43" beat="4" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="44" beat="2" duration="1" harmonics="1 .3 .5" note="B4" />
		<note measure="44" beat="3" duration="2" harmonics="1 .3 .5" note="G4" />

		<note measure="45" beat="1" duration="8" harmonics="1" vibrato="12" vibratoRate="4" crossfade="1" crossfadeOverlap="0" note="C4"/>
		<note measure="45" beat="1" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="45" beat="3" duration="1" harmonics="1 .3 .5" note="D5" />
		<note measure="45" beat="4" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="46" beat="2" duration="1" harmonics="1 .3 .5" note="B4" />
		<note measure="46" beat="3" duration="2" harmonics="1 .3 .5" note="A4" />

		<note measure="47" beat="1" duration="2" harmonics="1 .3 .5" note="A4" />
		<note measure="47" beat="3" duration="1" harmonics="1 .3 .5" note="F5" />
		<note measure="47" beat="4" duration="2" harmonics="1 .3 .5" note="E5" />
		<note measure="48" beat="2" duration="2" harmonics="1 .3 .5" note="F5" />

		<note measure="49" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="49" beat="3" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="50" beat="1" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="G5"/>
		<note measure="50" beat="2" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="B5"/>
		<note measure="50" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="50" beat="3" duration="2" harmonics="1 .3 .5" note="B4" />

		<note measure="51" beat="1" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="A5"/>
		<note measure="51" beat="2" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="C6"/>
		<note measure="51" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="51" beat="3" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="52" beat="1" duration="4" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="E5"/>
		<note measure="52" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="52" beat="3" duration="2" harmonics="1 .3 .5" note="B4" />

		<note measure="53" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="53" beat="3" duration="2" harmonics="1 .3 .5" note="D5" />
		<note measure="54" beat="1" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="G5"/>
		<note measure="54" beat="2" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="B5"/>
		<note measure="54" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="54" beat="3" duration="2" harmonics="1 .3 .5" note="B4" />

		<note measure="55" beat="1" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="A5"/>
		<note measure="55" beat="2" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="C6"/>
		<note measure="55" beat="1" duration="2" harmonics="1 .5 .7" note="G4" />
		<note measure="55" beat="3" duration="2" harmonics="1 .5 .7" note="D5" />
		<note measure="56" beat="1" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="G5"/>
		<note measure="56" beat="3" duration="2" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="G6"/>
		<note measure="56" beat="1" duration="2" harmonics="1 .5 .7" note="G4" />
		<note measure="56" beat="3" duration="2" harmonics="1 .5 .7" note="B4" />




		<note measure="57" beat="1" duration="8" harmonics="1" vibrato="12" vibratoRate="8" crossfade="1" crossfadeOverlap="0" note="C5"/>
		<note measure="57" beat="1" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="57" beat="3" duration="1" harmonics="1 .3 .5" note="D5" />
		<note measure="57" beat="4" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="58" beat="2" duration="1" harmonics="1 .3 .5" note="B4" />
		<note measure="58" beat="3" duration="2" harmonics="1 .3 .5" note="G4" />


		<note measure="59" beat="1" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="59" beat="3" duration="1" harmonics="1 .3 .5" note="D5" />
		<note measure="59" beat="4" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="60" beat="2" duration="1" harmonics="1 .3 .5" note="B4" />
		<note measure="60" beat="3" duration="2" harmonics="1 .3 .5" note="G4" />

		<note measure="61" beat="1" duration="8" harmonics="1" vibrato="12" vibratoRate="4" crossfade="1" crossfadeOverlap="0" note="C4"/>
		<note measure="61" beat="1" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="61" beat="3" duration="1" harmonics="1 .3 .5" note="D5" />
		<note measure="61" beat="4" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="62" beat="2" duration="1" harmonics="1 .3 .5" note="B4" />
		<note measure="62" beat="3" duration="2" harmonics="1 .3 .5" note="A4" />

		<note measure="63" beat="1" duration="2" harmonics="1 .3 .5" note="A4" />
		<note measure="63" beat="3" duration="1" harmonics="1 .3 .5" note="F5" />
		<note measure="63" beat="4" duration="2" harmonics="1 .3 .5" note="E5" />
		<note measure="64" beat="2" duration="2" harmonics="1 .3 .5" note="F5" />

		<note measure="65" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="65" beat="3" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="66" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="66" beat="3" duration="2" harmonics="1 .3 .5" note="B4" />

		<note measure="67" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="67" beat="3" duration="2" harmonics="1 .3 .5" note="C5" />
		<note measure="68" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="68" beat="3" duration="2" harmonics="1 .3 .5" note="B4" />

		<note measure="69" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="69" beat="3" duration="2" harmonics="1 .3 .5" note="D5" />
		<note measure="70" beat="1" duration="2" harmonics="1 .3 .5" note="G4" />
		<note measure="70" beat="3" duration="2" harmonics="1 .3 .5" note="B4" />

		<note measure="71" beat="1" duration="2" harmonics="1 .5 .7" note="G4" />
		<note measure="71" beat="3" duration="2" harmonics="1 .5 .7" note="D5" />
		<note measure="72" beat="1" duration="2" harmonics="1 .5 .7" note="G4" />
		<note measure="72" beat="3" duration="2" harmonics="1 .5 .7" note="B4" />

	</instrument>
  	<!-- EFFECTS -->
  	<instrument instrument="NoiseGate">
    	<note measure="1" delay=".0035" wet="1" dry="0" threshold=".1" />
    	<note measure="2" delay=".0035" wet=".85" dry=".35" threshold=".1" />
    	<note measure="2" delay=".0035" wet=".5" dry=".5" threshold=".1" />
    	<note measure="5" delay=".0035" wet="1" dry="0" threshold=".1" />
    	<note measure="6" delay=".0035" wet=".85" dry=".35" threshold=".1" />
    	<note measure="6" delay=".0035" wet=".5" dry=".5" threshold=".1" />
    	<note measure="9" delay=".0035" wet="1" dry="0" threshold=".1" />
    	<note measure="10" delay=".0035" wet=".85" dry=".35" threshold=".1" />
    	<note measure="10" delay=".0035" wet=".5" dry=".5" threshold=".1" />
    	<note measure="13" delay=".0035" wet="1" dry="0" threshold=".1" />
    	<note measure="14" delay=".0035" wet=".85" dry=".35" threshold=".1" />
    	<note measure="14" delay=".0035" wet=".5" dry=".5" threshold=".1" />
	
  	</instrument>
  	<instrument instrument="Chorus">
    	<note measure="3" beat="3" delay=".0025" wet=".5" dry=".5" />
    	<note measure="4" beat="3" delay=".0035" wet="1" dry="0" />
    	<note measure="4" beat="3" delay=".0035" wet=".6" dry=".2" />
 	</instrument>
  	<instrument instrument="Flange">
    	<note measure="5" delay=".0015" wet="1" dry="0" />
    	<note measure="5" delay=".0015" wet="1" dry="0" />
    	<note measure="6" delay=".0015" wet="1" dry="0" />
  	</instrument>
  	<instrument instrument="Compress">
    	<note measure="7" delay=".0015" wet="1" dry="0" threshold=".005" />
	<note measure="8" delay=".0025" wet="1" dry="0" threshold=".005" />
  	</instrument>

</score>